<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿 Pornhub 风格页面</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="search.js" defer></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../src/index.html" class="logo-text">
                <button id="desktopNavigation" type="button" aria-label="Desktop Navigation">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </a>
            <div class="ph-logo">
                <span class="ph-logo-porn">Bili</span><span class="ph-logo-hub">Bili</span>
            </div>
        </div>
        <nav class="nav-ul-left">
            <ul>
                <li class="dropdown">
                    <a href="/src/index.html">首页</a>
                    <div class="dropdown-content multi-column">
                        <div class="column">
                            <a href="https://www.bilibili.com/anime/" target="_blank">🎬 番剧</a>
                            <a href="https://www.bilibili.com/movie/" target="_blank">🎦 电影</a>
                            <a href="https://www.bilibili.com/guochuang/" target="_blank">🎨 国创</a>
                            <a href="https://www.bilibili.com/tv/" target="_blank">📺 电视剧</a>
                            <a href="https://www.bilibili.com/variety/" target="_blank">🎭 综艺</a>
                            <a href="https://www.bilibili.com/documentary/" target="_blank">📹 纪录片</a>
                            <a href="https://www.bilibili.com/c/douga/" target="_blank">🎮 动画</a>
                            <a href="https://www.bilibili.com/c/game/" target="_blank">🎲 游戏</a>
                            <a href="https://www.bilibili.com/c/kichiku/" target="_blank">🎵 鬼畜</a>
                            <a href="https://www.bilibili.com/c/music/" target="_blank">🎼 音乐</a>
                        </div>
                        <div class="column">
                            <a href="https://www.bilibili.com/c/dance/" target="_blank">💃 舞蹈</a>
                            <a href="https://www.bilibili.com/c/cinephile/" target="_blank">🎥 影视</a>
                            <a href="https://www.bilibili.com/c/ent/" target="_blank">🎪 娱乐</a>
                            <a href="https://www.bilibili.com/c/knowledge/" target="_blank">📚 知识</a>
                            <a href="https://www.bilibili.com/c/tech/" target="_blank">📱 科技数码</a>
                            <a href="https://www.bilibili.com/c/information/" target="_blank">📰 资讯</a>
                            <a href="https://www.bilibili.com/c/food/" target="_blank">🍜 美食</a>
                            <a href="https://www.bilibili.com/c/shortplay/" target="_blank">🎭 小剧场</a>
                            <a href="https://www.bilibili.com/c/car/" target="_blank">🚗 汽车</a>
                            <a href="https://www.bilibili.com/c/fashion/" target="_blank">💄 时尚美妆</a>
                        </div>
                        <div class="column">
                            <a href="https://www.bilibili.com/c/sports/" target="_blank">⚽ 体育运动</a>
                            <a href="https://www.bilibili.com/c/animal/" target="_blank">🐾 动物</a>
                            <a href="https://www.bilibili.com/c/vlog/" target="_blank">📽️ vlog</a>
                            <a href="https://www.bilibili.com/c/painting/" target="_blank">🎨 绘画</a>
                            <a href="https://www.bilibili.com/c/ai/" target="_blank">🤖 人工智能</a>
                            <a href="https://www.bilibili.com/c/home/" target="_blank">🏠 家装房产</a>
                            <a href="https://www.bilibili.com/c/outdoors/" target="_blank">👟 户外潮流</a>
                            <a href="https://www.bilibili.com/c/gym/" target="_blank">💪 健身</a>
                            <a href="https://www.bilibili.com/c/handmake/" target="_blank">🎨 手工</a>
                            <a href="https://www.bilibili.com/c/travel/" target="_blank">✈️ 旅游出行</a>
                        </div>
                        <div class="column">
                            <a href="https://www.bilibili.com/c/rural/" target="_blank">🌾 三农</a>
                            <a href="https://www.bilibili.com/c/parenting/" target="_blank">👶 亲子</a>
                            <a href="https://www.bilibili.com/c/health/" target="_blank">❤️ 健康</a>
                            <a href="https://www.bilibili.com/c/emotion/" target="_blank">💝 情感</a>
                            <a href="https://www.bilibili.com/c/life_joy/" target="_blank">🎯 生活兴趣</a>
                            <a href="https://www.bilibili.com/c/life_experience/" target="_blank">📝 生活经验</a>
                            <a href="https://love.bilibili.com/" target="_blank">🤝 公益</a>
                            <a href="https://www.bilibili.com/blackboard/era/Vp41b8bsU9Wkog3X.html" target="_blank">🎞️ 超高清</a>
                        </div>
                        <div class="column">
                            <a href="https://www.bilibili.com/read/home/" target="_blank">📑 专栏</a>
                            <a href="https://live.bilibili.com/" target="_blank">🎥 直播</a>
                            <a href="https://www.bilibili.com/blackboard/activity-list.html?" target="_blank">🎪 活动</a>
                            <a href="https://www.bilibili.com/cheese/" target="_blank">📚 课堂</a>
                            <a href="https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html" target="_blank">👥 社区中心</a>
                            <a href="https://music.bilibili.com/pc/music-center/" target="_blank">🎵 新歌热榜</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown"><a href="">番剧</a></li>
                <li class="dropdown"><a href="">直播</a></li>
                <li class="dropdown"><a href="">游戏中心</a></li>
                <li class="dropdown"><a href="">会员购</a></li>
                <li class="dropdown"><a href="">漫画</a></li>
                <li class="dropdown"><a href="">赛事</a></li>
            </ul>
        </nav>
        <form class="search-bar" action="#" method="get" onsubmit="return handleSearch(event)">
            <input type="text" name="keyword" id="searchInput" placeholder="搜索视频..." required>
            <button type="submit">搜索</button>
        </form>
        <nav class="nav-ul-right">
            <ul>
                <li class="dropdown"><a href="">大会员</a></li>
                <li class="dropdown">
                    <a href="https://message.bilibili.com/" target="_blank">消息</a>
                    <div class="dropdown-content">
                        <a href="https://message.bilibili.com/#/reply" target="_blank">回复我的</a>
                        <a href="https://message.bilibili.com/#/at" target="_blank">@我的</a>
                        <a href="https://message.bilibili.com/#/love" target="_blank">收到的赞</a>
                        <a href="https://message.bilibili.com/#/system" target="_blank">系统消息</a>
                        <a href="https://message.bilibili.com/#/whisper/" target="_blank">我的消息</a>
                </li>
                <li class="dropdown"><a href="https://t.bilibili.com/" target="_blank">动态</a></li>
                <li class="dropdown"><a href="">收藏</a></li>
                <li class="dropdown"><a href="https://www.bilibili.com/history" target="_blank">历史</a></li>
                <li class="dropdown"><a href="https://member.bilibili.com/platform/home" target="_blank">创作中心</a></li>
                <li class="dropdown">
                    <a href="https://member.bilibili.com/platform/upload/video/frame" target="_blank">投稿</a>
                    <div class="dropdown-content">
                        <a href="https://member.bilibili.com/platform/upload/text/apply" target="_blank">专栏投稿</a>
                        <a href="https://member.bilibili.com/platform/upload/audio/frame" target="_blank">音频投稿</a>
                        <a href="https://member.bilibili.com/platform/upload/sticker" target="_blank">贴纸投稿</a>
                        <a href="https://member.bilibili.com/platform/upload/video/frame" target="_blank">视频投稿</a>
                        <a href="https://member.bilibili.com/platform/upload-manager/article" target="_blank">投稿管理</a>
                </li>
            </ul>
        </nav>
        <div class="avatar-info">
            <a href="https://space.bilibili.com/" target="_blank" class="avatar-dropdown-content">
                <img class="avatar" src="/static/images/avatar.png" alt="用户头像">
            </a>
        </div>

    </header>

    <main>
        <div class="video-grid-container">
        </div>
        <div class="footer-head">
            <p>
                本页面仅供学习使用，所有视频均来自网络，版权归原作者所有。
                <br>
                "Bilibili Hub"
            </p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Notice</a></li>
                    <li><a href="#">DMCA</a></li>
                    <li><a href="#">2257</a></li>
                    <li><a href="#">EU DSA</a></li>
                    <li><a href="#">Recommender System Guidelines</a></li>
                    <li><a href="#">Cookie Notice</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Work With Us</h4>
                <ul>
                    <li><a href="#">Content Partners</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Webmasters</a></li>
                    <li><a href="#">Model Program</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support and Help</h4>
                <ul>
                    <li><a href="#">Content Removal</a></li>
                    <li><a href="#">Contact Support</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Trust and Safety</a></li>
                    <li><a href="#">Parental Controls</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Discover</h4>
                <ul class="social-links">
                    <li><a href="#">Pornhub Blog</a></li>
                    <li><a href="#">Insights Blog</a></li>
                    <li><a href="#">Sexual Wellness Center</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Visually Impaired</a></li>
                    <li><a href="#">Audio Impaired</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 "Bili Hub" 版权所有</p>
        </div>
    </footer>
    <script src="./script.js"></script>

</body>

</html>

<!-- 
施工规划：
    鼠标指针悬停于搜索栏时，显示搜索历史
    当指针悬停于视频封面时，预览视频的功能
    鼠标指针悬停于用户头像时，悬浮菜单显示用户信息
    顶栏最右侧二级菜单
    自动获取b站用户头像文件(或者说能否自动获取对应图像url?)
    多页面切换功能
    自动获取视频封面url等信息填入json
问题："首页" 二级悬浮菜单大小仍需调整
-->